# spring-boot-starter-hibernate5

./: .gitignore  README.md  pom.xml
src/main/java/com/xcesys/spring/boot/hibernate5/: Hibernate5AutoConfiguration.java  Hibernate5Properties.java
src/test/java/com/xcesys/spring/boot/hibernate5/: HibernateApplicationTests.java  HibernateDemoApplication.java
src/test/java/com/xcesys/spring/boot/hibernate5/entity/: User.java
src/test/resources/: application.yml
